is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advanced.Net6.Project
build_property.RootNamespace = Advanced.Net6.Project
build_property.ProjectDir = D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.Project
build_property._RazorSourceGeneratorDebug = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Fourth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Fourth/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Fourth/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Fourth/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXEluZGV4NC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Fourth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm91cnRoXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Home/NoAuthorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb0F1dGhvcml6ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Log4Second/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nNFNlY29uZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Log4Second/Level.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nNFNlY29uZFxMZXZlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS2019/vs2022/Advanced.Net6.Project/Advanced.Net6.Project/Advanced.Net6.Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m8fry4xr6w
