D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\appsettings.Development.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\appsettings.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Advanced.NET6.JWTApi.exe
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Advanced.NET6.JWTApi.deps.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Advanced.NET6.JWTApi.runtimeconfig.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Advanced.NET6.JWTApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Advanced.NET6.JWTApi.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Advanced.NET6.JWTApi.xml
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.csproj.AssemblyReference.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.AssemblyInfoInputs.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.AssemblyInfo.cs
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.csproj.CoreCompileInputs.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.MvcApplicationPartsAssemblyInfo.cs
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.MvcApplicationPartsAssemblyInfo.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\staticwebassets.build.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\staticwebassets.development.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\scopedcss\bundle\Advanced.NET6.JWTApi.styles.css
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.csproj.CopyComplete
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\refint\Advanced.NET6.JWTApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.xml
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\Advanced.NET6.JWTApi.genruntimeconfig.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.NET6.JWTApi\obj\Debug\net6.0\ref\Advanced.NET6.JWTApi.dll
