# .Net6Advanced

./: Advanced.Net6.Project.sln  README.md
Advanced.NET6.JWTApi/: Advanced.NET6.JWTApi.csproj  Program.cs  WeatherForecast.cs
Advanced.NET6.JWTApi/Controllers/: JWTController.cs  WeatherForecastController.cs
Advanced.NET6.JWTApi/Properties/: launchSettings.json
Advanced.NET6.JWTApi/Utity/: ApiResult.cs  ApiVersionInfo.cs  ResultHelper.cs
Advanced.Net6.DemoIOC/: Advanced.Net6.DemoIOC.csproj  AutofacTest.cs  Program.cs  ServiceDemoTest.cs
Advanced.Net6.ExecServer/: IUserService.cs  UserService.cs
Advanced.Net6.Interface/: Advanced.Net6.Interface.csproj  IBaseService.cs  ICommpayService.cs  IMircPhone.cs
Advanced.Net6.Interface/IOC/: IHeadphone.cs  IMircPhone.cs  IPhone.cs  IPower.cs
Advanced.Net6.Project/: Advanced.Net6.Project.csproj  Program.cs
Advanced.Net6.Project/Controllers/: FifthController.cs  FirstController.cs  FourthController.cs  HomeController.cs  Log4SecondController.cs  SAccessController.cs  SixthController.cs
Advanced.Net6.Project/Models/: CurrentUser.cs  ErrorViewModel.cs
Advanced.Net6.Project/Properties/: launchSettings.json
Advanced.Net6.Project/Properties/PublishProfiles/: FolderProfile.pubxml
Advanced.Net6.Project/Views/: _ViewImports.cshtml
Advanced.Net6.Project/Views/Fifth/: Index.cshtml
Advanced.Net6.Project/Views/First/: Index.cshtml
Advanced.Net6.Project/Views/Fourth/: Index1.cshtml  Index4.cshtml  Login.cshtml
Advanced.Net6.Project/Views/Home/: NoAuthorize.cshtml
Advanced.Net6.Project/Views/Log4Second/: Level.cshtml
Advanced.Net6.Project/Views/SAccess/: Index.cshtml
Advanced.Net6.Project/Views/Shared/: _Layout.cshtml
Advanced.Net6.Service/: Advanced.Net6.Service.csproj  BaseService.cs  CommpayService.cs
Advanced.Net6.Service/IOC/: Headphone.cs  MircPhone.cs  Phone.cs  Power.cs
Advanced.Net6.WebApi/: Advanced.Net6.WebApi.csproj  Program.cs  WeatherForecast.cs
Advanced.Net6.WebApi/Controllers/: CompanyEF6Controller.cs  FirstController.cs  Firstv2Controller.cs  WeatherForecastController.cs
Advanced.Net6.WebApi/Controllers/Utilty/: ApiVersionInfo.cs
Advanced.Net6.WebApi/Properties/: launchSettings.json
AutofacAttribue/: AutofacAttribue.csproj  CusotmPropertySelector.cs  CusotmSelectAttribute.cs
EntityFormworkCore6/: CustomerDbContext.cs  PageResult.cs
EntityFormworkCore6/Models/: Commodity.cs  Company.cs  SysUser.cs
