D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\appsettings.Development.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\appsettings.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.WebApi.exe
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.WebApi.deps.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.WebApi.runtimeconfig.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.WebApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.WebApi.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.csproj.AssemblyReference.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.AssemblyInfoInputs.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.AssemblyInfo.cs
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.csproj.CoreCompileInputs.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\staticwebassets.build.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\staticwebassets.development.json
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\scopedcss\bundle\Advanced.Net6.WebApi.styles.css
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.csproj.CopyComplete
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\refint\Advanced.Net6.WebApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.genruntimeconfig.cache
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\ref\Advanced.Net6.WebApi.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.WebApi.xml
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\obj\Debug\net6.0\Advanced.Net6.WebApi.xml
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Humanizer.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Drawing.Common.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Security.Permissions.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\EntityFormworkCore6.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\EntityFormworkCore6.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\CfgFile\log4net.Config
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\CfgFile\NLog.config
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Autofac.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\log4net.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.Interface.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.Service.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\AutofacAttribue.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.Service.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\Advanced.Net6.Interface.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\AutofacAttribue.pdb
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VS2019\vs2022\Advanced.Net6.Project\Advanced.Net6.Project\Advanced.Net6.WebApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
